PORT=5000
MONGO_URI=mongodb+srv://jayashree:jayashree@cluster0.cxlv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hackodisha5
GOOGLE_CLIENT_ID=126954676213-r9jrv2gd40sn690a290rndt2309t68rp.apps.googleusercontent.com